body {
  font-family: 'Roboto', sans-serif;
  margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat Alternates', sans-serif;
}
p {
  font-size: 18px;
  line-height: 150%;
}

h1 {
  font-size: 45px;
  font-weight: 700;
  margin-left: 25px;
}

h3 {
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight: 700;
  font-size: 35px;
  line-height: 100%;
}

.page-title {
  font-size: 45px;
  text-align: center;
  line-height: 5px;
  margin-top: -250px;
}

.page-subtitle {
  font-size: 20px;
  text-align: center;
  line-height: 5px;
  margin-top: 20px;

}

.main-destinations {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

/* Destinations */
.destinations {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  max-width: 390px;
}

/* Destination */
.destination {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0px 0px;
  border: solid 4px #3f1a7a;
  margin: 20px;
  border: 4px solid #5904e;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}

.destination-cover {
  grid-area: 1 / 1 / 2 /4;
  justify-content: center;
}

.destination-cover-img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #717171;
}

.destination-content {
  grid-area: 2 / 1 / 3 / 3;
}

.destination-title {
  color: #000;
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight: 700;
  font-size: 20px;
  padding-left: 10px;
}

.destination-subtitle {
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding-left: 10px;
}

.star-rating {
  justify-content: left;
}

.fa-star {
  color: #3f1a7a;
  font-size: 16px;
  padding: 5px;
}

.fa-star-half-empty {
  color: #3f1a7a;
  font-size: 16px;
  padding: 5px;
}

.fa-star-o {
  color: #3f1a7a;
  font-size: 16px;
  padding: 5px;
}

.destination-next {
  grid-area: 2 / 3 / 3 / 4;
  padding: 10px;
  justify-self: right;
  align-self: center;
}

.fa-angle-right {
  color: #3f1a7a;
  font-size: 6rem;
  padding: 5px;
  justify-self: center;
  align-self: center;
}

/* Tablet and up */
@media (min-width: 768px) {
  .destinations {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    max-width: calc(2 * 350px);
  }

  .page-title {
    font-size: 55px;
    text-align: center;
    line-height: 5px;
  }

  .page-subtitle {
    font-size: 25px;
    text-align: center;
    line-height: 5px;
  }

  .destination-title {
    color: #000;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 700;
    font-size: 25px;
    padding-left: 10px;
  }

  .destination-subtitle {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
    padding-left: 10px;
  }
}

/* Desktop and up */
@media (min-width: 997px) {
  .destinations {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: calc(3 * 350px);
  }

  .page-title {
    font-size: 75px;
    text-align: center;
    line-height: 5px;
  }

  .page-subtitle {
    font-size: 35px;
    text-align: center;
    line-height: 5px;
  }

  .destination-title {
    color: #000;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 700;
    font-size: 25px;
    padding-left: 10px;
  }

  .destination-subtitle {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
    padding-left: 10px;
  }
}

/*Where To Content*/
.where-to-grid{
   display: grid;

}

.where-to-title {
  margin-bottom: 60px;
}
.where-to {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 415px;
  width: 100%;
  padding-bottom: 50px;
}
.where-to-card {
  background: #CCC;
  background-repeat: no-repeat;
}

.where-to-past {
  background-image: url('../img/where-to/past-768.jpg');
  background-color: #3f1a7a;
}

.where-to-future {
   background-image: url('../img/where-to/future-768.jpg');
   background-color: #3f1a7a;

}
.where-to-world {
  background-image: url('../img/where-to/space-768.jpg');
  background-position-y: bottom;
  background-color: #3f1a7a;
}

.where-to-link {
  font-family: 'Montserrat Alternates', sans-serif;
  color: #ffffff;
  font-size: 45px;
  text-decoration: none;
  font-weight: 700;
  text-shadow: 1px 1px 5px #000000;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 45px;
}

@media (min-width: 768px) {
  /*Where To page tablet content*/

  .where-to-title {
    margin-bottom: 55px;
  }
  .where-to {
    height: 768px;
  }
  .where-to-card {

    background-size: 120%;
  }
  .where-to-world {
  background-position-y: center;
}

  .where-to-link {
    font-size: 55px;
    text-shadow: 1px 1px 8px #000000;
    margin-top: 95px;
  }
}

@media (min-width: 992px) {
  /*Where To page desktop content*/

  .where-to {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr; /* needed due to having three rows in mobile*/
    height: 500px;
    width: 100%;
    padding-top: 50px;
  }

  .where-to-card {
background-size: 150%;
    opacity: 0.5;
  }
  .where-to-card:hover {
    opacity: 1;
  }
  .where-to-card:hover .where-to-link {
    color: #ffffff;
    text-shadow: 1px 1px 10px #000000;
  }
  .where-to-past {
    background-image: url('../img/where-to/past-desktop.jpg');

  }

  .where-to-future {
    background-image: url('../img/where-to/future-desktop.jpg');

  }

  .where-to-world {
    background-image: url('../img/where-to/space-desktop.jpg');

    background-position-y: top;

  }

  .where-to-link {
    font-size: 75px;
    text-shadow: none;
    margin-top: 225px;
  }

  .where-to-world .where-to-link {
    margin-top: 175px;
    height:200px;
  }
}
@media (min-width: 1455px) {
   .where-to-card {
background-size: 100%;
}
   }

/* Hero styles */
.hero {
   display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  justify-content: center;
  z-index: 1;
  position: relative;
}

.hero-img-box {
  grid-area: 1/1/2/2;
}

.hero-img {
  display: grid;
  min-width: 350px;
  width: 100%;
  height: 870px;
  object-fit: cover;
  background-color: #717171;
}

.hero-shadow-text {
  display: grid;
  grid-area: 1/1/2/2;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
}

.hero-content {
  display: grid;
  grid-area: 1/1/2/2;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
}


.hero-h1 {
  font-size: 6rem;
  letter-spacing: 0px;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.3);
  position: absolute;
}

.hero-h2 {
  font-size: 3rem;
  font-weight: 700;
  color: #ffffff;
  position: relative;
  padding: 75px 0px 0px 25px;
}

.hero-body {
  color: #ffffff;
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  text-shadow: 1px 1px 10px black;
}

/*footer content*/
.footer-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  background-color: #000000;
  text-align: center;
  align-items: center;
}
.footer-content a {
  color: white
}


/* home-review & popular destination grid styling */
.other-popular-grid {
  display: grid;
  grid-auto-rows: 1fr 1fr;
   grid-template-rows: 2.25fr 1fr 1.5fr;
   gap: 20px;
}
.others { grid-area: 1 / 1 / 2 / 2; }
.popular { grid-area: 2 / 1 / 3 / 2;}


@media (min-width: 768px) {
  .other-popular-grid {
    grid-template-rows: 1.5fr 1fr 1fr;
margin-top: 0px;
gap: 100px;
}
}
/* Desktop */
@media (min-width: 992px) {
.other-popular-grid {
  display: grid;
  grid-template-rows: 60% 40%;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
}
.others { grid-area: 1 / 1 / 2 / 2; }
.popular { grid-area: 1 / 2 / 2 / 3; }
.other-popular-grid .instagram {
  grid-area: 2 / 3 / -2 /-3 ;
}
}


/*Home Review Section*/
.home-review-section {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin: 20px;
  justify-items: center;

}
.home-review-copy {
  text-align: left;
}
.home-review-copy h3 {
  text-align: center;
}
.home-review-piece {
  width: 175px;
  margin-top: 50px;
}
.review-img {
  width: 175px;
  height: 175px;
  object-fit: cover;
  background-color: #717171;
}
.stars {
  color: #3f1a7a;
  margin-top: 0;
  margin-bottom: 25px;
  text-align: center;
  width: 175px;
  font-size: 20px;
}
.read-review-button {
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  background-color: #3f1a7a;
  padding: 15px 35px 15px 35px;
  border-radius: 25px;
}
.read-review-button:hover {
  color: #ffffff;
}

/*slideshow container styles */

.slideshow {
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 10px;
}

.slideshow-heading {
  align-self: center;
  justify-self: center;
}
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: 10px;
}
.slideshow-container-img {
width: 100%;
background-color: #717171;
}

.pop-destinations-heading {
  text-align: center;
  font-size: 35px;
}

/* Overlay text */
.slideshow-overlay-text {
  position: absolute;
  bottom: 50px;
  width: 100%;
  background-color: rgba(23, 3, 58, 0.5);
}

/* Caption text */
.title {
   color: #f2f2f2;
  font-size: 25px;
  font-family: 'Montserrat Alternates', sans-serif;
  text-align: right;
  padding-right: 10px;
  bottom: 48px;
  line-height: 1px;
}

.caption {
  color: #f2f2f2;
  font-size: 16px;
  font-family: 'Roboto';
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Tablet  @media for slideshow */
@media (min-width: 768px) {
  .slideshow {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 10px;
  }
  .slideshow-heading {
    grid-area: 1 / 1 / 2 / 2;
  }
  .slideshow-container {
    grid-area: 1 / 2 / 2 / 3;
  }

  .pop-destinations-heading {
    text-align: left;
    font-size: 35px;
    padding: 20px;
  }
}

/* Desktop  @media for slideshow */
@media (min-width: 992px) {
.slideshow {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0px 0px;
}
.slideshow-heading {
  grid-area: 1 / 1 / 2 / 2;
}
.slideshow-container {
  grid-area: 2 / 1 / 3 / 2;
  align-self: start;
}
.pop-destinations-heading {
  text-align: left;
  font-size: 50px;
}
}

@media (min-width: 768px) {
  /*Home Review Section content*/
  .home-review-section {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .home-review-copy {
    grid-column-end: 2;
    text-align: left;
    margin-right: 20px;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  h3 {
    font-size: 40px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  h3 {
    font-size: 55px;
  }
}
/* Tablet  @media for Hero */
@media (min-width: 768px) {
  .hero-h1 {
    font-size: 9rem;
    letter-spacing: 0.1em;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.3);
    position: absolute;
  }

  .hero-h2 {
    font-size: 4.5rem;
    font-weight: 700;
    color: #ffffff;
    position: relative;
    padding: 110px 0px 0px 30px;
  }

  .hero-body {
    color: #ffffff;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 1.5em;
    padding-left: 45px;
  }

  .hero-img {
    height: 810px;

}
}
/* Desktop  @media for Hero */
@media (min-width: 992px) {
  .hero-h1 {
    font-size: 10rem;
    letter-spacing: 0.1em;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.3);
    position: absolute;
  }

  .hero-h2 {
    font-size: 5rem;
    font-weight: 700;
    color: #ffffff;
    position: relative;
    padding: 125px 0px 0px 30px;
  }

  .hero-body {
    color: #ffffff;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 30px;
    font-size: 2em;
    padding-left: 45px;
    text-align: left;
  }
}


/* destination details styling */

.dest-details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin: 10px;
  justify-content: center;

}

.dest-detail-heading {
  grid-area: 1 / 1 / 2 / 2;
}

.dest-page-title {
  font-size: 45px;
  font-weight: bold;
  text-align: center;
  line-height: 30px;
}

.dest-page-subtitle {
  font-size: 20px;
  text-align: center;
  line-height: 5px;
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight: 400;
}
.destination-link{
color: #3F1A7A;
}

.dest-detail-return {
  grid-area: 2 / 1 / 3 / 2;
}

.dest-detail-return > h2, .fa-angle-left {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.dest-detail-img {
  grid-area: 3 / 1 / 4 / 2;
}

.dest-detail-img > img {
  width: 100%;
  background-color: #717171;
}

.dest-detail-description {
  grid-area: 4 / 1 / 5 / 2;
  margin-top: -15px;
}
.dest-detail-description button {
  background-color: #3f1a7a;
  font-family:'Roboto', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #FFFFFF;
  border: none;
  height: 40px;
  width: 240px;
  border-radius: 25px;
  margin-left: 75px;
  margin-top: 20px;

}

.dest-description-title {
  font-size: 25px;
  text-align: center;
  line-height: 25px;
}

.dest-description-subtitle {
  font-size: 20px;
  text-align: center;
  font-weight: 400;
  line-height: 0px;
}

.dest-description-content {
  font-size: 16px;
}

.button{
  text-align: center;
}

.destination-button {
  width: 300px;
  height: 60px;
  border: 0px solid;
  border-radius: 30px;
  box-sizing: border-box;
  background-color: #3f1a7a;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;

}

/* review grid */
.dest-detail-stars {
  grid-area: 5 / 1 / 6 / 2;
}

.dest-detail-stars-title  {
  font-size: 25px ;
  text-align: center;
  margin-top: 60px;
  line-height: 0px;
}

.dest-detail-stars > .fa-star {
  font-size: 16px;
  max-height: 100px;
}

.rating-stars {
  text-align: center;
  padding-bottom: 10px;
}

.dest-detail-reviews {
  grid-area: 6 / 1 / 6 / 2;
}
.dest-detail-reviews-subgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.dest-detail-review-1 {
  1 / 1 / 2 / 2;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 100px;
}

.dest-detail-review-2 {
  grid-area: 1 / 2 / 2 / 3;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 100px;
}

.dest-detail-review-3 {
  grid-area: 2 / 1 / 3 / 2;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 100px;
}

.dest-detail-review-4 {
  grid-area: 2 / 2 / 3 / 3;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 100px;
}

/* review subgrid */
.dest-detail-review-subgrid {
  display: grid;
  grid-template-columns: 1fr, 1fr;
}

.dest-detail-review-grid-review {
  grid-area: 1 / 1 / 2 / 2;
  font-size: 16px;
}

.dest-detail-review-grid-arrow {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: right;
  align-self: center;
  font-size: 20px;
}

.dest-detail-review-grid-arrow > .fa-angle-right  {
  font-size: 60px;
}







/* Tablet  @media for destination details */
@media (min-width: 768px) {
.dest-details {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  gap: 10px;
  margin: 40px;
  justify-content: center;

}

.dest-detail-heading {
  grid-area: 1 / 1 / 2 / 2;
}

.dest-page-title {
  font-size: 55px;
  font-weight: bold;
  text-align: left;
  margin-left: 0;
}

.dest-page-subtitle {
  font-size: 25px;
  text-align: left;
}

.dest-detail-description button {
  font-size: 20px;
  height: 50px;
  width: 295px;
  border-radius: 25px;
  margin-left: 190px;
}

.dest-detail-return {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
}

.dest-detail-return > h2, .fa-angle-left {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.dest-detail-img {
  grid-area: 2 / 1 / 3 / 3;
}

.dest-detail-img > img {
  width: 100%;
}

.dest-detail-description {
  grid-area: 3 / 1 / 4 / 3;
}

.dest-description-title {
  text-align: center;
}

.dest-description-subtitle {
  font-size: 24px;
  text-align: center;
}

.dest-description-content {
  font-size: 20px;
}
.button{
  text-align: center;
}

.destination-button {
  width: 325px;
  height: 60px;
  border: 0px solid;
  border-radius: 30px;
  box-sizing: border-box;
  background-color: #3f1a7a;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;

}

/* review grid */
.dest-detail-stars {
  grid-area: 4 / 1 / 5 / 3;
}

.dest-detail-stars-title {
 font-size: 25px;
  text-align: center;
  margin-top: 125px;
}



.dest-detail-stars > .fa-star {
  font-size: 20px;
  max-height: 100px;
}

.rating-stars {
  text-align: center;
  padding-bottom: 20px;
}

.dest-detail-reviews {
  grid-area: 5 / 1 / 6 / 3;
}
.dest-detail-reviews-subgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.dest-detail-review-1 {
  grid-area: 1 / 1 / 2 / 2;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 110px;
}

.dest-detail-review-2 {
  grid-area: 1 / 2 / 2 / 3;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 100px;
}

.dest-detail-review-3 {
  grid-area: 2 / 1 / 3 / 2;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 100px;
}

.dest-detail-review-4 {
  grid-area: 2 / 2 / 3 / 3;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 100px;
}

/* review subgrid */
.dest-detail-review-subgrid {
  display: grid;
  grid-template-columns: 1fr, 1fr;
}

.dest-detail-review-grid-review {
  grid-area: 1 / 1 / 2 / 2;
  font-size: 18px;
}

.dest-detail-review-grid-arrow {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: right;
  align-self: center;
  font-size: 60px;
}
}


/* Desktop  @media for destination details */
@media (min-width: 996px) {
.dest-details {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin: 40px;
  justify-content: center;

}

.dest-detail-heading {
  grid-area: 1 / 1 / 2 / 4;
}

.dest-page-title {
  font-size: 75px;
  font-weight: bold;
  text-align: left;
  margin-left: 0px;
}

.dest-page-subtitle {
  font-size: 35px;
  text-align: left;
  margin-left: 0px;
}
.dest-detail-description button {
  font-size: 20px;
  height: 50px;
  width: 295px;
  border-radius: 25px;
  margin-left: 95px;
}

.dest-detail-return {
  grid-area: 1 / 4 / 2 / 6;
  align-self: center;
}

.dest-detail-return > h2, .fa-angle-left {
  font-size: 22px;
  font-weight: bold;
  text-align: right;
}

.dest-detail-img {
  grid-area: 2 / 1 / 3 / 3;
  margin-top: 50px;
  margin-bottom: 0px;
}

.dest-detail-img > img {
  width: 100%;
  background-color: #717171;
}

.dest-detail-description {
  grid-area: 2 / 3 / 3 / 6;
}

.dest-description-title {
  font-size: 28px;
  text-align: left;
  font-weight: bold;
  margin-left: 95px;
  margin-top: 75px;
}

.dest-description-subtitle {
  font-size: 24px;
  text-align: left;
  margin-left: 95px;
}

.dest-description-content {
  font-size: 20px;
  margin-left: 95px;
}

.button{
  text-align: center;
}

.destination-button {
  width: 350px;
  height: 60px;
  border: 0px solid;
  border-radius: 30px;
  box-sizing: border-box;
  background-color: #3f1a7a;
  font-size: 22px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;

}

/* review grid */
.dest-detail-stars {
  grid-area: 3 / 1 / 4 / 2;
}

.dest-detail-stars-title  {
  font-size: 18;
  text-align: center;
  padding-top: 20px;
  margin-top:75px;
}

.dest-detail-stars > .fa-star {
  font-size: 20px;
  max-height: 100px;
}

.rating-stars {
  text-align: center;
  padding-bottom: 20px;
}

.dest-detail-reviews {
  grid-area: 3 / 2 / 4 / 6;
  padding-top: 60px;
}
.dest-detail-reviews-subgrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.dest-detail-review-1 {
  grid-area: 1 / 1 / 2 / 2;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 110px;
}

.dest-detail-review-2 {
  grid-area: 1 / 2 / 2 / 3;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 100px;
}

.dest-detail-review-3 {
  grid-area: 1 / 3 / 2 / 4;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 100px;
}

.dest-detail-review-4 {
  grid-area: 1 / 4 / 2 / 5;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 100px;
}

/* review subgrid */
.dest-detail-review-subgrid {
  display: grid;
  grid-template-columns: 1fr, 1fr;
}

.dest-detail-review-grid-review {
  grid-area: 1 / 1 / 2 / 2;
}

.dest-detail-review-grid-arrow {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: right;
  align-self: center;
  font-size: 60px;
}
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  /*Home Review Section content*/
  .home-review-section {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .home-review-copy {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .home-review-piece {
    width: 175px;
  }
  .stars {
    font-size: 20px;
    letter-spacing: 5px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  .read-review-button {
    font-size: 16px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100px;
  }
  .home-review-copy h3 {
  text-align: left;
}
}



/* BOOKING STYLES */
.booking {
  place-content: center;
  margin-left: 20px;
  margin-right: 20px;
   margin-top: 20px;
}

.booking-form {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 25px 10px;
}
.label-height input {
  margin-top: 10px;
}
.first-name { grid-area: 1 / 1 / 2 / 2; }
.last-name { grid-area: 1 / 2 / 2 / 3; }
.phone { grid-area: 2 / 1 / 3 / 3; }
.email { grid-area: 3 / 1 / 4 / 3; }
.time-period { grid-area: 5 / 1 / 6 / 3; }
.book-destination { grid-area: 4 / 1 / 5 / 3; }
.travelers {
  grid-area: 6 / 1 / 7 / 2;
  align-self: start;
}
.money {
  grid-area: 6 / 2 / 7 / 3;
align-self: start;
}
.money label {
  font-size: 16px;
}
.accomodations { grid-area: 7 / 1 / 8 / 3; }
.button {
  grid-area: 8 / 2 / 9 / 3;
  justify-self: right;
}

.page-title {
  font-size: 45px;
  font-weight: bold;
  text-align: left;
  line-height: 5px;
  padding-top: 50px;
  padding-bottom: 50px;
}

label {
  font-size: 18px;
  font-weight: bold;
  margin-left: 10px;
}

.form-text  {
  font-size: 18px;
  font-weight: bold;
}

input[type=text], select, textarea{
  width: 100%;
  padding: 25px;
  border: 0px solid;
  border-radius: 35px;
  box-sizing: border-box;
  background-color: #ededed;
  resize: vertical;
}

input[type=checkbox] {
  height: 50px;
  width: 50px;
  border: 0px solid;
  background-color: #ededed;
  padding: 20px;
}
 #accomodations-yes{
   margin-right: 100px;
 }

input[type=submit]  {
  width: 140px;
  height: 50px;
  padding: 10px;
  border: 0px solid;
  border-radius: 30px;
  box-sizing: border-box;
  background-color: #5904E0;
  resize: vertical;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
}

/* tablet styles for booking */
@media (min-width: 768px) {
  .page-title {
  font-size: 55px;
  font-weight: bold;
  text-align: left;
  line-height: 5px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.label-height label {
  font-size: 20px;
}
.booking-form {
  gap: 50px 10px;
}
.form-text  {
  font-size: 20px;
}
}


/* desktop styles for booking */

@media (min-width: 996px) {
  .booking-form {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 50px 30px;
}
.first-name { grid-area: 1 / 1 / 2 / 3; }
.book-destination { grid-area: 1 / 3 / 2 / 5; }
.last-name { grid-area: 2 / 1 / 3 / 3; }
.time-period { grid-area: 2 / 3 / 3 / 5; }
.phone { grid-area: 3 / 1 / 4 / 3; }
.email { grid-area: 4 / 1 / 5 / 3; }
.travelers { grid-area: 3 / 3 / 4 / 4; }
.money { grid-area: 3 / 4 / 4 / 5; }
.accomodations { grid-area: 4 / 3 / 5 / 5; }
.button { grid-area: 5 / 1 / 6 / 5; }

.page-title {
  font-size: 75px;
  font-weight: bold;
  text-align: left;
  line-height: 5px;
  padding-top: 50px;
  padding-bottom: 50px;
}
}



/* --- LOGO --- */
.logo {
  position: absolute;
  max-width: 80px;
  padding: 15px;
  left: 25px;
  top: 0rem;
  z-index: 4;
}
/*--- NAVIGATION--- */

.hero-subpage {
  position: relative;
  overflow: hidden;
}

.nav-container {
  width: 100%;
  position: absolute;
}
.nav-menu {
  display: block;
}
.nav-li {
  padding: 20px 0px;
  list-style: none;
  border: 1.5px solid black;
   background-color: FFF;
}

.menu {
  display: flex;
  position: absolute;
  justify-content: space-between;
  left: 100%;
  right: 0;
  top: 5.2rem;
  flex-direction: column;
   text-align: center;
 /* transition: 0.4s; */
  margin: 0px 50px;
  padding: 0px;
   z-index: 2;
}

.hamburger-icon,
.logo {
  display: block;
  cursor: pointer;

}

.hamburger-icon {
  right: 25px;
  top: 1rem;
  z-index: 4;
   position: absolute;
}

.hamburger {
  display: block;
  width: 65px;
  height: 10px;
  margin: 0px 0px 12px 20px;
  background-color: #fff;
  border-radius: 13px;
}

.menu.active {
  left: 0;
}
.top-nav {
  color: #000000;
  font-size: 18px;
  text-decoration: none;
  font-family: 'Montserrat Alternates', sans-serif;
}
a {
  text-decoration: none;
}
nav .active {
  font-weight: bold;
  background-color: #fff;
}
/* Instagram */

.instagram {
  background-color: #18033A;
  color:#FFF;
  text-align: center;
  padding-bottom: 40px;

}
.insta-grid {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 20px 10px;
}

.insta-text {
 padding-top: 0px;
 grid-area: 1 / 1 / 2 / 3;
}
.insta-name {
  font-size: 42px;
   margin-bottom: auto;
}
.insta-hashtag{
  font-weight: lighter;
margin-top: 5px;
  font-size: 36px;
}

.insta-img {
  margin: auto;
  width: 170px;
  cursor: pointer;
  padding-left:5px;

}
@media (min-width: 768px) {
   /* Instagram */
.instagram {
  padding: 40px 0px;
}
.insta-grid {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
gap: 20px 10px;
}

.insta-text {
 margin: 80px 10px 20px 15px;
 grid-area: 1 / 1 / 3 / 2; ;

}

.insta-name {
  font-size: 40px;
}
.insta-hashtag{
  font-size: 34px;
}
.insta-img {
  width: 160px;
}
}
@media (min-width: 992px) {
   /* Instagram */

.instagram {
  text-align: left;
  padding-left: 15px;
  place-items: center;
}

.insta-grid {
grid-template-columns: repeat(6, 1fr);
padding-bottom: 50px;
justify-content:space-between;
}

.insta-text {
 grid-area: 1 / 1 / 2 / 7;
padding: 0px;
margin-top: auto;
}
.insta-name {
  font-size: 55px;
  margin-bottom: 10px;
}

.insta-hashtag{
  margin: 0px 0px;
  font-size: 45px;
}
}

/* ---------MEDIA CSS----------
/* Medium devices Nav, About (tablets, 768px and up) */
@media (min-width: 768px) {
  .hamburger-icon {
    display: none;
  }

  p {
    font-size: 20px;
  }

  .nav-menu {
    display: inline;
  }

  /*a:hover {
    font-weight: bold;
  } */

  .menu,
  .logo {
    top: 2rem;
    background-color: #fff;
    border-radius: 63px;
  }
  .menu {
    flex-direction: row;
    left: 0;
    right: 0;
    margin: 0px 40px 0px 25px;
    transition: none;
    opacity: 100%;
    padding: 12px 100px 12px 150px;
  }
  .logo {
    max-width: 95px;
    margin: 2px 15px;
    padding: 2px;
    content: url('../img/logos/logo-icon/who-travels-icon.svg');
  }
  .nav-li {
    border: 0;
    font-weight: 400;
  }
}

/* Navigation - Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  .top-nav {
    font-size: 24px;
  }
  .logo {
    max-width: 100px;
    margin: 4px 15px;
    padding: 2px;
  }

  /* Instagram */

.instagram {
  text-align: left;
  padding-left: 15px;
  place-items: center;
}

.insta-grid {
grid-template-columns: repeat(6, 1fr);
padding-bottom: 50px;
justify-content:space-between;
}

.insta-text {
 grid-area: 1 / 1 / 2 / 7;
padding: 0px;
margin-top: auto;
}
.insta-name {
  font-size: 55px;
  margin-bottom: 10px;
}

.insta-hashtag{
  margin: 0px 0px;
  font-size: 45px;
}
}

/*homepage searchform content*/

.entire-form-content{
  display:grid;
  justify-items: center;
  position: relative;
  z-index: 5;
}

.search-form {
  display: grid;
  color: #FFFFFF;
}
.search-form-item{
  padding-bottom: 20px;
}
.search-form-item input {
  width: 320px;
  border-radius: 25px;
  border: none;
  margin-top: 5px;
  height: 50px;
}
#form-dates{
  text-align: center;
  font-family: 'Roboto', sans-serif;
}
.form-destination {
  width: 320px;
  border-radius: 25px;
  border: none;
  margin-top: 5px;
  height: 25px;
}
.search-form-button button {
font-family: 'Roboto', sans-serif;
font-weight: 700;
font-size: 18px;
background-color: #5904E0;
color: #FFFFFF;
border: none;
padding: 10px 15px 10px 15px;
border-radius: 25px;
display: flex;
margin: auto;
text-align: center;
}
 .hero-body p {
  font-size: 20px;
}
/*homepage searchform tablet*/
@media (min-width: 768px){
.search-form {
  grid-template-columns: 1fr 1fr 1fr;
   height: 65px;
   column-gap: 25px;
   padding:20px;

}
.search-form-item input {
  width: 225px;

}
.form-destination {
  width: 200px;
}
.search-form-button button {
padding: 10px 20px 10px 20px;
font-size: 18px;
font-weight: 700;
display: inline-block;
margin: 20px 20px 20px 20px;
}
.hero-body p {
  padding-top: 35px;
  font-size: 22px;
}
}

/*homepage searchform desktop*/

@media (min-width: 992px) {
 .entire-form-content{
  display: grid;

}

  .hero-body p {
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 30px;
  text-align: center;
  text-shadow: 1px 1px 10px black;
  padding-top: 0px;
}

.form-title {
  grid-area: 1 / 1 / -1 / -1;
}

.search-form {
display: grid;
grid-template-columns: repeat(3, 1fr);
column-gap: 20px;
}

.search-form-item input {
  height: 50px;
  width: 255px;
}
.form-destination {
  height: 30px;
  width: 255px;
}
.search-form-button button {
padding: 10px;
height: 45px;
font-weight: 700;
font-size: 18px;
width: 200px;
}
}

/* ---- About CSS & Hero Subpages ---- */

.about-contact-grid {
  display: grid;
  margin: 0px 27px;
}

 .hero-subpage .hero-img {
    height: 405px;
    background-color: #717171;
  }

.about-locations-main  {
  font-size: 35px;
  font-weight: bold;
}
.about-locations-other {
  font-size: 28px;
  line-height: 2.5rem;
  font-weight: 400;
}

  .about-button {
  background-color: #5904E0;
  border: none;
  color: #000000;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 100px;
  margin:auto;
}

.about-button a {
  color:#FFF;
}


.about-text {
  margin-top: 5px;

}

.shoutout{
  font-weight: bold;

}

.reach-out {
  margin: 30px 0px;
}

/* Contact */

.contact-form label {
line-height: 50px;

}
.contact-form input {
margin-bottom: 50px;
}
.contact-question input {
height: 200px;
}

/* about slideshow container styles */

.about-slideshow {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  margin: 10px;
}

.about-slideshow-container {
  max-width: 300px;
  position: relative;
  margin: 10px;
  justify-self: center;
}

.about-slideshow-container-img {
  width: 100%;
}

.about-slide-heading {
  text-align: center;
  font-size: 35px;
}

/* Caption text */
.about-img-title {
  color: #000000;
  font-size: 25px;
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight: bold;
  text-align: center;
  bottom: 48px;
  line-height: 1px;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Tablet  @media for slideshow */
@media (min-width: 768px) {

.about-contact-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.about-button{
  margin-left:27px;
  font-size: 18px;
}
}
/*Hero tablet img*/
@media (min-width: 768px){
 .hero-subpage .hero-img {
  height: 435px;
  background-color: #717171;
  }
 }

/*contact for desktop*/
@media (min-width: 992px) {

}
  /*hero-subpage text for desktop*/
@media (min-width: 992px){

}

.attribution-list {
  place-content: center;
  margin-left: 20px;
  margin-right: 20px;
}

.attribution-list-title  {
font-size: 20px;
font-weight: bold;
}

.attribution-list > li {
  padding-bottom: 10px;
  font-size: 20px;
}
